<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtClase"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Clase"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtNota1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nota 1"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtNota2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nota 2"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Nombre, Clase, Promedio"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="#DDDDDD"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="20dp"/>

</LinearLayout>